<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttwa.cloud</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

      .blog-container {
            max-width: 600px;
            width: 90%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        details {
            background-color: #e0e0e0;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        details summary {
            font-weight: bold;
            color: #333;
        }

        details[open] summary {
            margin-bottom: 10px;
        }

        details p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }

        /* 媒体查询：当屏幕宽度小于等于 768px（通常是手机屏幕大小）时 */
        @media (max-width: 768px) {
          .blog-container {
                width: 100%;
            }
        }

        /* 样式化 logo */
      .logo {
            width: 50px;
            height: 50px;
            background-image: url(https://s2.loli.net/2024/08/04/4qWCcUbyP876fDn.jpg);
            background-size: cover;
            margin-bottom: 15px;
        }

        /* 导航栏样式 */
      .nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

      .nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* 页脚样式 */
      .footer {
            text-align: center;
            margin-top: 20px;
            color: #999;
        }

        details p a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        details p a::before {
            content: "•";
            margin-right: 8px;
            color: #ff6347;
        }
    </style>
</head>

<body>
    <div class="blog-container">
        <div class="logo"></div>
        <div class="nav"></div>
        <details>
            <summary>程序守护</summary>
            <p>程序守护：直接将要守护的软件拖入表内，右键执行功能。<a href="https://i0i.lanzout.com/b004hx0b3a">下载地址</a></p>
        </details>
        <details>
            <summary>开源小屋</summary>
            <p>内涵各种开源项目。<a href="https://m.youlai.cn/hospitalrank/pro_0_14.html">下载地址</a></p>
        </details>
        <div class="footer">
            密码啥的都是6666
        </div>
    </div>
</body>

</html>
